# dw-dbproxy-standalone

./: README.md
dw-dbproxy/: README.md  pom.xml
dw-dbproxy/src/main/java/com/drivewealth/cr/grpc/server/: AccountProtoService.java  AddressProtoService.java  AgreementProtoService.java  CommissionProtoService.java  GrpcProtoService.java  ProtoService.java  UserProtoService.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/: App.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/config/: CockroachDbConfig.java  DBProxyConfig.java  DynamoDBConfiguration.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/controller/: DBProxyController.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/entity/: Account.java  GrpcPocDTO.java  User.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/exception/: DBProxyException.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/mapper/: AllHttpHeaders.java  AttributeValue.java  ConsumedCapacity.java  DDBGRPCMapper.java  GRPCMapper.java  HttpHeaders.java  ItemCollectionMetrics.java  RequestMapper.java  Response.java  ResponseMapper.java  SdkHttpMetadata.java  SdkResponseMetadata.java  ServiceMapper.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/model/: ItemRequest.java  KeyRequest.java  UpdateItemKeyRequest.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/service/: DBProxyService.java  PersistenceManager.java
dw-dbproxy/src/main/java/com/drivewealth/dbproxy/util/: DynamodbRequestBuilder.java  DynamodbResponseBuilder.java  Parameters.java  ProtoUtil.java
dw-dbproxy/src/main/proto/: AccountService.proto  AddressService.proto  AgreementService.proto  CockroachService.proto  CommissionService.proto  DynamoService.proto  GrpcPocService.proto  UserService.proto
dw-dbproxy/src/main/resources/: account_getitem.json  application.yml  user_putitem.json
dw-dbproxy/src/main/resources/mappingfiles/: account_putitem.json  account_updateitem.json  grpcpoc_putitem.json  user_deleteitem.json  user_updateitem.json
dw-dbproxy/src/test/java/com/drivewealth/repository/: AccountRepository.java  UserRepository.java
dw-dbproxy/src/test/java/com/drivewealth/server/: AccountServiceImpl.java  AddressServiceImpl.java  AgreementServiceImpl.java  CommissionServiceImpl.java
dw-dbproxy/src/test/java/com/drivewealth/service/: CockroachDbPersistenceManagerMockedTest.java  DBProxyServiceTest.java  DynamoDbPersistenceManagerIT.java  DynamoDbPersistenceManagerMockedTest.java
dw-dbproxy/src/test/java/com/drivewealth/setup/: IntegrationTestSetup.java  MockedTestSetup.java
dw-dbproxy/src/test/java/com/drivewealth/utils/: TestUtils.java
dw-dbproxy/src/test/resources/: application.yml
dw-dbproxy/src/test/resources/mappingfiles/: account_deleteitem.json  user_getitem.json
dw-dbproxy/src/test/resources/responses/: account.json  user.json
